<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsh-Zg-hQT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RCSAboutUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-dL-P0T">
                                <rect key="frame" x="0.0" y="140" width="414" height="1260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-VT-zK8">
                                        <rect key="frame" x="8" y="8" width="398" height="1146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-cM-hU3">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artjoms_Vorona_foto" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-ot-8Wx">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="HZ9-mv-nEz"/>
                                                            <constraint firstAttribute="height" constant="160" id="NhE-Dk-JYO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artjoms Vorona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-GW-UXL">
                                                        <rect key="frame" x="168" y="0.0" width="230" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="3jf-uC-Tzh"/>
                                                            <constraint firstAttribute="width" constant="230" id="Yt2-Ut-U3z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-4n-5ZP">
                                                <rect key="frame" x="0.0" y="169" width="398" height="379"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="N5t-6X-w6l"/>
                                                    <constraint firstAttribute="height" constant="379" id="aN7-yR-Ule"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Current occupation: long-term sales and operational manager of banking IT solutions.">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.97255000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.11373" green="0.10979999999999999" blue="0.11373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.11373" green="0.10979999999999999" blue="0.11373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Additional future occupation: iOS mobile developer (Swift).">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.97255000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.11373" green="0.10979999999999999" blue="0.11373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">Detailed profile
</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">Name: Artjoms Vorona Age: 38
Place of living: Riga, Latvia
Education
University of Latvia - Bachelor degree in Business Administration
Riga Coding School - iOS Software developer courses (in the process)
Technical skills
Understanding the main principles of secure banking and financial transactions
IT, Finance and Legal knowledge for company operational management
Swift language knowledge for developing iOS applications (incl. Xcode, Firebase, Github, Adobe XD)
Languges
Russian (native), English, Latvian.
German and French (in the process of learning).</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-iG-c3B">
                                                <rect key="frame" x="0.0" y="557" width="398" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b308c75e-ca06-48ee-b27a-d4f757210faf-2" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-sQ-UBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="fIa-qv-3GM"/>
                                                            <constraint firstAttribute="width" constant="160" id="fJ2-cm-edo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Kļaviņa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-uP-Tcr">
                                                        <rect key="frame" x="168" y="0.0" width="230" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="38H-RH-ayy"/>
                                                            <constraint firstAttribute="width" constant="230" id="XyO-56-Rtu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-PQ-Muu">
                                                <rect key="frame" x="0.0" y="726" width="398" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="KLt-h4-8ak"/>
                                                    <constraint firstAttribute="height" constant="420" id="c5I-DD-SG1"/>
                                                </constraints>
                                                <string key="text">Current occupation: Teacher, Student, Freelance Multimedia art designer, Graphic Designer Additional future occupation: iOS mobile developer (Swift).Detailed profile
Name: Kate Klavina Age: 22
Place of living: Riga, Latvia
Education:
University of Latvia - Bachelor degree in Education Sciences (in the process)
Riga Coding School - iOS Software developer courses (in the process)                 
Riga Multimedia and Art School - Multimedia Art designer(Web)
Technical skills
Adobe Illustrator/Photoshop/Indesign Swift language knowledge for developing iOS applications (incl. Xcode, Firebase, Github, Adobe XD)
Languges
Latvian (native), English, Russian.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eG-VT-zK8" firstAttribute="top" secondItem="xfs-dL-P0T" secondAttribute="top" constant="8" id="0xq-fQ-Rqf"/>
                                    <constraint firstAttribute="bottom" secondItem="0eG-VT-zK8" secondAttribute="bottom" constant="46" id="0yz-UC-x21"/>
                                    <constraint firstAttribute="trailing" secondItem="0eG-VT-zK8" secondAttribute="trailing" constant="8" id="AXN-qH-Ers"/>
                                    <constraint firstItem="0eG-VT-zK8" firstAttribute="leading" secondItem="xfs-dL-P0T" secondAttribute="leading" constant="8" id="cNK-We-AUz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I5T-sH-hhX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cml-Ou-ijZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfs-dL-P0T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tay-yc-6Wa"/>
                            <constraint firstItem="xfs-dL-P0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1G-gT-bGQ"/>
                            <constraint firstAttribute="bottom" secondItem="xfs-dL-P0T" secondAttribute="bottom" id="jdE-YE-t0q"/>
                            <constraint firstItem="xfs-dL-P0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mWg-co-DeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="uE2-ki-dPz"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="artjomsPicture" destination="eKW-ot-8Wx" id="0dD-mD-zmA"/>
                        <outlet property="katePicture" destination="Zmy-sQ-UBd" id="8hc-1E-fHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-52.232142857142854"/>
        </scene>
        <!--Our projects-->
        <scene sceneID="ThB-2D-Jg0">
            <objects>
                <viewController id="pNN-fp-IOb" customClass="ProjectsTableViewController" customModule="RCSAboutUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="T6G-ge-0f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" textLabel="zdE-mJ-aa6" detailTextLabel="KLf-R7-GZ9" style="IBUITableViewCellStyleSubtitle" id="3kp-yw-YiK">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kp-yw-YiK" id="oHc-Eb-Ygv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdE-mJ-aa6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLf-R7-GZ9">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our projects" id="4sa-8q-oQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mud-Kv-25n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="994"/>
        </scene>
        <!--Info-->
        <scene sceneID="JTp-Od-AzA">
            <objects>
                <viewController id="iZ7-h2-TeH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv2-y3-7W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is created as a teamwork project in Riga Coding School by Kate Klavina and Artjoms Vorona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-IL-Nta">
                                <rect key="frame" x="16" y="365.5" width="382" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="261-po-2sX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="cb3-f2-P7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61176707916338025" green="0.78039215689999997" blue="0.84940473103943659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DnH-IL-Nta" firstAttribute="centerX" secondItem="UuN-Em-694" secondAttribute="centerX" id="WvW-zO-aZW"/>
                            <constraint firstItem="DnH-IL-Nta" firstAttribute="centerY" secondItem="UuN-Em-694" secondAttribute="centerY" id="d3W-A4-pEp"/>
                            <constraint firstItem="DnH-IL-Nta" firstAttribute="leading" secondItem="UuN-Em-694" secondAttribute="leading" constant="16" id="xIy-P2-P4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuN-Em-694"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="i.circle" catalog="system" id="AxB-kT-1Ws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owk-lD-P2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.25" y="1783.0985915492959"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dgE-bY-Tee">
            <objects>
                <viewController storyboardIdentifier="WebSBID" id="SPl-OL-gKa" customClass="WebViewController" customModule="RCSAboutUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypZ-Zb-Tej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-Vq-Q2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LTE-ta-mTN"/>
                    </view>
                    <connections>
                        <outlet property="gitWebView" destination="KHm-Vq-Q2W" id="7Pp-Vn-NDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1g-k1-uUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="993.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="va8-T4-PkM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xsh-Zg-hQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOy-Ly-DzB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpx-mR-yy0" kind="relationship" relationship="viewControllers" id="Wvd-Ki-Z6u"/>
                        <segue destination="APE-qc-VtW" kind="relationship" relationship="viewControllers" id="Tor-vC-qMN"/>
                        <segue destination="iZ7-h2-TeH" kind="relationship" relationship="viewControllers" id="jWx-g6-Cob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEz-iE-ZMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="994"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Jmr-cz-pqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpx-mR-yy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="a.circle" catalog="system" id="p9X-52-LaF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eJP-nG-Df8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejZ-Nc-FEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmt-cI-s2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="141"/>
        </scene>
        <!--Projects-->
        <scene sceneID="bhP-qz-uFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APE-qc-VtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="p.circle" catalog="system" id="Zz6-EH-rxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7aw-7X-Y1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNN-fp-IOb" kind="relationship" relationship="rootViewController" id="TKw-fX-AFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvn-VM-ubP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artjoms_Vorona_foto" width="512" height="512"/>
        <image name="a.circle" catalog="system" width="64" height="60"/>
        <image name="b308c75e-ca06-48ee-b27a-d4f757210faf-2" width="1156" height="1156"/>
        <image name="i.circle" catalog="system" width="64" height="60"/>
        <image name="p.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
